.about {
    background: var(--light-bg);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image {
     flex: 1 1 42rem; /*flex-grow flex-shrink flex-basis */
    padding-right: 10rem;
    padding-bottom: 5rem;
}

.about .image img {
    width: 100%;
    box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
}

.about .content {
    flex: 1 1 42rem;
}

.about .content h3{
    font-size: 3rem;
    color: var(--green);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

            /* READ MORE ON CLICK PAGE CSS */

  .about-pages{
  background: var(--light-bg);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  }

.about-pages .image{
    flex: 1 1 41rem;
}

.about-pages .image img {
      width: 100%;
}

.about-pages .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about-pages .content h3{
      font-size: 3rem;
      color: var(--black);
}

.about-pages .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about-pages .content .icons-container {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    align-items: flex-end;
}

.about-pages .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
}

.about-pages .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--green);
}

.about-pages .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}